<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <FrameLayout
        android:id="@+id/mainFrameID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomNavigationID">
    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_menu"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/White"
        app:itemTextColor="@color/black"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/drawer_list"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>