<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/accountToolbarID"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/optionsButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vert_red_24dp"
                android:clickable="true"
                android:layout_marginEnd="5dp"
                android:foreground="?attr/selectableItemBackground"
                app:layout_anchor="@+id/textView"
                app:layout_anchorGravity="right|center" />


        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>